# DemoApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ele638/android_academy/demoapp/: AboutActivity.java  Category.java  DataUtils.java  MyAdapter.java  MyItemClickListner.java  NewsDetailsActivity.java  NewsItem.java  NewsListActivity.java  ThreadActivity.java
app/src/main/java/ru/ele638/android_academy/demoapp/Activities/: AboutActivity.java  NewsDetailsActivity.java  NewsListActivity.java  ThreadActivity.java
app/src/main/java/ru/ele638/android_academy/demoapp/DTO_Classes/: ImageDTO.java  ItemDTO.java  NewsDTO.java
app/src/main/java/ru/ele638/android_academy/demoapp/Data/: Category.java  DataUtils.java  MyAdapter.java  NewsItem.java
app/src/main/java/ru/ele638/android_academy/demoapp/Network/: NewsEndpoint.java  RestAPI.java
app/src/main/res/layout/: activity_about.xml  activity_news_details.xml  activity_news_list.xml  activity_thread.xml  content_news_details.xml  nested.xml  rv_row_layout.xml  rv_row_loading.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_news_details.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
