<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Mansur Biryukov on 9/30/18 3:04 AM
  ~  * Copyright (c) 2018 . All rights reserved.
  ~  * Last modified 9/30/18 3:04 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".NewsListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNewsList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/newsPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultMargin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>


