<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Mansur Biryukov on 10/1/18 2:47 AM
  ~  * Copyright (c) 2018 . All rights reserved.
  ~  * Last modified 10/1/18 2:47 AM
  ~  */
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewsDetailsActivity"
    tools:showIn="@layout/activity_news_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsDetailCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="CAPTION" />

        <TextView
            android:id="@+id/newsDetailDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            tools:text="DateTime" />

        <TextView
            android:id="@+id/newsDetailBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/large_text" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>